<mxfile host="Electron" modified="2024-12-18T22:30:52.551Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="Yn72O4p2Wqa6lYAY5c_9" version="21.6.1" type="device">
  <diagram name="Página-1" id="vUdEzshz4xGa4dGxKWiB">
    <mxGraphModel dx="1036" dy="1449" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-2" target="2DLSPHwtGJPYvEAH0uFt-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="222.40819756307133" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-2" target="2DLSPHwtGJPYvEAH0uFt-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="236.2133482550273" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105.04819368780704" y="280.6107910579817" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-46" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-2" target="2DLSPHwtGJPYvEAH0uFt-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-102" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;endArrow=none;endFill=0;labelBackgroundColor=none;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-2" target="2DLSPHwtGJPYvEAH0uFt-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-106" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;endArrow=none;endFill=0;labelBackgroundColor=none;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-2" target="2DLSPHwtGJPYvEAH0uFt-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-107" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;endArrow=none;endFill=0;labelBackgroundColor=none;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-2" target="2DLSPHwtGJPYvEAH0uFt-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-108" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;endArrow=none;endFill=0;labelBackgroundColor=none;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-2" target="2DLSPHwtGJPYvEAH0uFt-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-113" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;endArrow=none;endFill=0;labelBackgroundColor=none;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-2" target="2DLSPHwtGJPYvEAH0uFt-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-114" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;endArrow=none;endFill=0;labelBackgroundColor=none;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-2" target="2DLSPHwtGJPYvEAH0uFt-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-115" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;endArrow=none;endFill=0;labelBackgroundColor=none;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-2" target="2DLSPHwtGJPYvEAH0uFt-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-2" value="Reserva" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="150" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-3" target="2DLSPHwtGJPYvEAH0uFt-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-101" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;endArrow=none;endFill=0;startArrow=classic;startFill=1;labelBackgroundColor=none;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-3" target="2DLSPHwtGJPYvEAH0uFt-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-3" value="Huesped" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="350" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-4" target="2DLSPHwtGJPYvEAH0uFt-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wIx6jThIuujUmdIRCcFs-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="2DLSPHwtGJPYvEAH0uFt-4" target="wIx6jThIuujUmdIRCcFs-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-4" value="Personal" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="620" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-30" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-5" target="2DLSPHwtGJPYvEAH0uFt-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-5" target="2DLSPHwtGJPYvEAH0uFt-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-32" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-5" target="2DLSPHwtGJPYvEAH0uFt-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-78" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-5" target="2DLSPHwtGJPYvEAH0uFt-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-5" value="Persona" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="500" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-8" value="DNI" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="375" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-9" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="370" y="200" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-10" value="apellido" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="415" y="230" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-12" target="2DLSPHwtGJPYvEAH0uFt-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-12" target="2DLSPHwtGJPYvEAH0uFt-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-116" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;endArrow=none;endFill=0;labelBackgroundColor=none;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-12" target="2DLSPHwtGJPYvEAH0uFt-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-12" value="Tipo_hab" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="150" y="-210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-13" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="70" y="-240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-15" value="stock_renovable" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="922.5" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-19" value="nro_huesp" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="67.5" y="-205" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-20" value="nro_adultos" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="58.75" y="220" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-22" value="nro_menores" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="51.25" y="250" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-33" value="stock_consumible" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="915" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-34" target="2DLSPHwtGJPYvEAH0uFt-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-34" target="2DLSPHwtGJPYvEAH0uFt-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-34" target="2DLSPHwtGJPYvEAH0uFt-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-34" value="Habitacion" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="180" y="-30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-35" value="nro" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="80" y="-40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-40" value="estado" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="77.5" y="-10" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-44" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-42" target="2DLSPHwtGJPYvEAH0uFt-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-42" value="es" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="180" y="-125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-47" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-45" target="2DLSPHwtGJPYvEAH0uFt-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-45" value="asigna" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="180" y="50" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-49" target="2DLSPHwtGJPYvEAH0uFt-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="878" y="-60" />
              <mxPoint x="835" y="-60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-63" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-49" target="2DLSPHwtGJPYvEAH0uFt-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-49" value="nfc" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="827.5" y="-150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-51" target="2DLSPHwtGJPYvEAH0uFt-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-65" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-51" target="2DLSPHwtGJPYvEAH0uFt-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-51" value="rfid" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="950" y="-80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-52" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-55" target="2DLSPHwtGJPYvEAH0uFt-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wIx6jThIuujUmdIRCcFs-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="2DLSPHwtGJPYvEAH0uFt-55" target="wIx6jThIuujUmdIRCcFs-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-55" value="token" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="785" y="-5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-56" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="807.5" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-61" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-59" target="2DLSPHwtGJPYvEAH0uFt-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-72" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-59" target="2DLSPHwtGJPYvEAH0uFt-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-75" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-59" target="2DLSPHwtGJPYvEAH0uFt-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-118" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;endArrow=none;endFill=0;labelBackgroundColor=none;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-59" target="2DLSPHwtGJPYvEAH0uFt-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-59" value="escaner" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="520" y="-140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-60" value="nro" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="470" y="-200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-62" value="nro" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="880" y="-200" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-64" value="nro" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="950" y="-20" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-66" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-67" target="2DLSPHwtGJPYvEAH0uFt-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-70" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-67" target="2DLSPHwtGJPYvEAH0uFt-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-67" value="privilegio" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="380" y="35" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-68" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="305" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-69" value="nivel" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="300" y="60" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-73" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-71" target="2DLSPHwtGJPYvEAH0uFt-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-71" value="loguea" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="640" y="-75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-76" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-74" target="2DLSPHwtGJPYvEAH0uFt-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-74" value="acepta" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="440" y="-40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-80" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-77" target="2DLSPHwtGJPYvEAH0uFt-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-77" value="tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="450" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-83" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-81" target="2DLSPHwtGJPYvEAH0uFt-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-84" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-81" target="2DLSPHwtGJPYvEAH0uFt-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-81" value="asignado" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="665" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-89" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-86" target="2DLSPHwtGJPYvEAH0uFt-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-90" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-86" target="2DLSPHwtGJPYvEAH0uFt-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-86" value="puerta" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="320" y="-145" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-87" value="nro" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="305" y="-205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-88" value="descr" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="367.5" y="-190" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-93" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-91" target="2DLSPHwtGJPYvEAH0uFt-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-94" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-91" target="2DLSPHwtGJPYvEAH0uFt-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-91" value="asignado" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="270" y="-80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-96" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-95" target="2DLSPHwtGJPYvEAH0uFt-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-97" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-95" target="2DLSPHwtGJPYvEAH0uFt-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-95" value="asignado" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="435" y="-135" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-98" value="realiza" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="245" y="230" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-103" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="60" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-104" value="dia_i" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="60" y="160" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-105" value="dia_f" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="53.75" y="190" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-109" value="estado" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="51.25" y="280" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-110" value="seña" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="51.25" y="310" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-111" value="precio" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="51.25" y="340" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-112" value="precio" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="70" y="-170" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-117" value="tipo" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="552" y="-200" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-122" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;endArrow=none;endFill=0;startArrow=classic;startFill=1;labelBackgroundColor=none;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-119" target="2DLSPHwtGJPYvEAH0uFt-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-119" value="dispositivo" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="1030" y="-230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-123" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" parent="1" source="2DLSPHwtGJPYvEAH0uFt-121" target="2DLSPHwtGJPYvEAH0uFt-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DLSPHwtGJPYvEAH0uFt-121" value="asigna" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="980" y="-165" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="wIx6jThIuujUmdIRCcFs-1" value="estado" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="867.5" y="40" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wIx6jThIuujUmdIRCcFs-3" value="estado" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="742.5" y="245" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wIx6jThIuujUmdIRCcFs-5" value="Asistencia" style="whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="620" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wIx6jThIuujUmdIRCcFs-6" value="tipo" style="ellipse;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="640" y="-125" width="65" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
